<html>
<head>
<script type='text/javascript'>
cDivs = new Array();
function disableDivs()
{
d = document.getElementsByTagName("BODY")[0];
for(x=0;x<arguments.length;x++)
{
    if (document.getElementById(arguments[x]))
    {
    xPos = document.getElementById(arguments[x]).offsetLeft;
    yPos = document.getElementById(arguments[x]).offsetTop;
    oWidth = document.getElementById(arguments[x]).offsetWidth;    
    oHeight = document.getElementById(arguments[x]).offsetHeight;
    cDivs[cDivs.length] = document.createElement("DIV");
    
    cDivs[cDivs.length-1].style.width = oWidth+"px";
    cDivs[cDivs.length-1].style.height = oHeight+"px";
    cDivs[cDivs.length-1].style.position = "absolute";
    cDivs[cDivs.length-1].style.left = xPos+"px";
    cDivs[cDivs.length-1].style.top = yPos+"px";
    cDivs[cDivs.length-1].style.backgroundColor = "#999999";
    cDivs[cDivs.length-1].style.opacity = .6;
    cDivs[cDivs.length-1].style.filter = "alpha(opacity=60)";
    d.appendChild(cDivs[cDivs.length-1]);
    }
}
}
function hideCDivs()
{
for (hippopotamus=0;hippopotamus<cDivs.length;hippopotamus++)
{
document.getElementsByTagName("BODY")[0].removeChild(cDivs[hippopotamus]);
}
cDivs = [];
}
</script>
</head>
<body>

<div id="c1">

<div id='d1'>
<a href=''>div with</a><BR>
<input type='button' value='stuff to'><BR>
<a href=''>click</a>
</div><BR><BR>
<div id='d2'>
<a href=''>another div with</a><BR>
<input type='button' value='stuff to'><BR>
<a href=''>click</a>
</div>

</div>



<BR><BR><BR>
<input type='button' value='Disable Those Divs' onClick="disableDivs('c1')">
<input type='button' value='Remove Cover Divs' onClick='hideCDivs()'>
</body>
</html>