<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NodeList Events</title>

<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */

body {
	margin:0;
	padding:0;
}

ul, li {
    margin: 0;
    padding: 0;
}

div#demo,
ul#demo li {
    background: #cfb192;
    border: 1px solid #71241a;
}

ul#demo2 li {
    background: #dadada;
    border: 1px solid #71241a;
}

div#demo p,
ul#demo li,
ul#demo2 li {
    list-style: none;
    padding: 1em;
    zoom:1;
}

ul#demo,
ul#demo2 {
    width: 10em;
}

.yui3-fail {
    background:red;
}

#demo .yui3-pass,
#demo2 .yui3-pass {
    background:green;
}

#demo dt {
    font-weight:bold;
}

#demo dt::after {
    content':';
}

#demo dd {
    margin-bottom:0.5em;
}

span#demo {
    background:#ffa928;
    display:block;
    height:10px;
    width:10px;
}

.sub {

}

.off {
	display:none;
}

</style>

<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/3.1.1/build/cssfonts/fonts-min.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/3.1.1/build/yui/yui-min.js"></script>


<!--begin custom header content for this example-->

<link href="http://developer.yahoo.com/yui/3/examples/node-focusmanager/assets/menubutton.css" rel="stylesheet" type="text/css">

<!--end custom header content for this example-->

</head>

<body class="yui3-skin-sam  yui-skin-sam">

<h1>NodeList Events</h1>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<ul id="demo" class="yui3-menubutton">
    <li id="cat1"><p>i am <em>lorem</em></p>
        <div id='cat1_s' class='sub' style='display:none'>
		one<br>
		two<br>
		three
    	</div>
    </li>
    <li id="cat2"><p>i am <strong>ispum</strong></p>
        <div id='cat2_s' class='sub' style='display:none'>
		one<br>
		two<br>
		three
    	</div>
    </li>
    <li id="cat3"><p>i am <em>lorem</em></p>
        <div id='cat3_s' class='sub' style='display:none'>
		one<br>
		two<br>
		three
    	</div>
    </li>
    <li id="cat4">
    	<p>i am <strong>ispum</strong></p>
        <div id='cat4_s' class='sub' style='display:none'>
		one<br>
		two<br>
		three
    	</div>
    </li>

</ul>

<script type="text/javascript">

YUI().use("node", function(Y) {

	var contextObj = {
		name: "context"
	};

    var onClick_cat = function(e) {

    	id = e.currentTarget.get('id');

    	Y.all('.sub').setStyle('display','none');
		Y.one('#'+id+'_s').setStyle('display','');
    };

    Y.all('#demo li').on('click', onClick_cat);
});
</script>
