<html>
	<head>
	<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/3.1.1/build/cssfonts/fonts-min.css" />
	<script type="text/javascript" src="http://yui.yahooapis.com/3.1.1/build/yui/yui-min.js"></script>
	
	<!--begin custom header content for this example-->
	<style type="text/css">
	
		/*	The following two styles are necessary to override style rules in the 
			YUI CSS file. */
	
		#example ul {
			margin: 0;
		}
	
		#example a:hover {
			text-decoration: none;
		}
	
		/*	Hide the list while it is being transformed into a menu.	*/
		.yui3-loading #menu-1,
		.yui3-loading #button-1 {
			display: none;
		}
	</style>

<script type="text/javascript">

	//	Add a class to the documentElement to prevent the user from seeing 
	//	the unstyled menu while the necessary CSS and JavaScript 
	//	dependancies are being fetched.

	document.documentElement.className = "yui3-loading";

</script>


	<script language="javascript">

    	//alert('try');

		YUI().use('json', function(Y) {
			 
		    // JSON available, and ready for use.
			ZV_SUBCATEGORY = '{"category":['+
			        '{"id":"1","name":"Arts","sub":['+
	                			'{"name":"Theater","id":49},{"name":"Museums","id":64}'+
	            			']'+
						'},'+
	        		'{"id":"2","name":"Live Music & Performance", "sub":['+
	                		'{"name":"Rock","id":37},{"name":"Alternative","id":34}'+
	            			']'+
						'},'+
	        		'{"id":"3","name":"Sports & Outdoors", "sub": ['+
		                	'{"name":"Wine","id":33},'+
		                	'{"name":"Nature","id":74},'+
		                	'{"name":"Basketball","id":52}'+
		            		']'+
						'}'+
				']'+
			'}';

			/*
            array = {"R" : "ROSE", "I" : "INDIA",".N":".NET" };
            for (key in array)
                document.write("For the Element " + "<b>"+array[key]+"</b>" 
                + " Key value is  " +"<b>"+key+"</b>"+"<br>");  
            */



            /*
			// JSON.parse throws a SyntaxError when passed invalid JSON
			try {

			    var data = Y.JSON.parse(ZV_SUBCATEGORY);

			 	// We can now interact with the data
				
				for (var i=0; i<data.category.length; i++)
				{
					document.write(data.category[i].name);
				}

			    //for (var i = data.category.length - 1; i >= 0; --i) {
			    //    var p = data.category[i];
				//alert(p.one);
			    //}		    
			}
			catch (e) {
			    alert("Invalid product data");
			}
			*/

		});
		
	</script>
	</head>

  <body>
  
<a id="button-1" href="#menu-1"><span><span>Move To</span></span></a>
<div id="menu-1">
	<ul>
		<li><input type="button" name="button-1" value="Inbox"></li>
		<li><input type="button" name="button-2" value="Archive"></li>
		<li><input type="button" name="button-3" value="Trash"></li>
	</ul>        	
</div>

<script type="text/javascript">

	YUI({	
		base:"http://yui.yahooapis.com/3.1.1/build/", 
		timeout: 10000,
		modules: {
			"menubuttoncss": {
				type: "css",
				fullpath: "assets/menubutton.css"
			},
			"menubuttonjs": {
				type: "js",
				fullpath: "assets/menubutton.js",
				requires: ["menubuttoncss", "node-focusmanager", "node-event-simulate", "overlay"]
			}			
		}

	}).use("menubuttonjs", function(Y, result) {

	    //	The callback supplied to use() will be executed regardless of
	    //	whether the operation was successful or not.  The second parameter
	    //	is a result object that has the status of the operation.  We can
	    //	use this to try to recover from failures or timeouts.

	    if (!result.success) {

	        Y.log("Load failure: " + result.msg, "warn", "Example");

			//	Show the menu button HTML if loading the JavaScript resources
			//	failed, that way the original unskinned menu button 
			//	will be visible so that the user can interact with the menu 
			//	either way.

			document.documentElement.className = "";

	    }

	});


</script>

  </body>
</html>